<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Dr.Stone Animé</title>
  <!-- Aquí enlazamos el CSS externo -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div>
<h1>Temporada 1</h1>
 <img src="https://static.wikia.nocookie.net/dr-stone/images/3/31/Dr._Stone_%28Anime%29_promocional.jpg/revision/latest?cb=20200427222033&path-prefix=es" alt="Ejemplo">
<ul>

Dr. Stone Temporada 1 Capitulo 1 Full Español Latino HD:

<li><a href="https://www.yourupload.com/watch/167j0mR1rqjj">cap1</a></li>

Dr. Stone Temporada 1 Capitulo 2 Full Español Latino HD:

<li><a href="https://www.yourupload.com/watch/35Q8UPXaQ7vl">cap2</a></li>

Dr. Stone Temporada 1 Capitulo 3 Full Español Latino HD:

<li><a href="https://www.yourupload.com/watch/Q3WiNRhGyw7H">cap3</a></li>

Dr. Stone Temporada 1 Capitulo 4 Full Español Latino HD:

<li><a href="https://www.yourupload.com/watch/gnIIsR0OuhGi">cap4</a></li>

Dr. Stone Temporada 1 Capitulo 5 Full Español Latino HD:

<li><a href="https://www.yourupload.com/watch/f1G6U7V2wTCo">cap5</a></li>

Dr. Stone Temporada 1 Capitulo 6 Full Español Latino HD:

<li><a href="https://www.yourupload.com/watch/bXK277387jOd">cap6</a></li>

Dr. Stone Temporada 1 Capitulo 7 Full Español Latino HD:

<li><a href="https://www.yourupload.com/watch/C716u457t3pJ">cap7</a></li>

Dr. Stone Temporada 1 Capitulo 8 Full Español Latino HD:

<li><a href="https://www.yourupload.com/watch/10jd1nmK0F8u">cap8</a></li>

Dr. Stone Temporada 1 Capitulo 9 Full Español Latino HD:

<li><a href="https://www.yourupload.com/watch/U4Q0Lko1e031">cap9</a></li>

Dr. Stone Temporada 1 Capitulo 10 Full Español Latino HD:

<li><a href="https://www.yourupload.com/watch/CaO1moYirFcH">cap10</a></li>

Dr. Stone Temporada 1 Capitulo 11 Full Español Latino HD:

<li><a href="https://www.yourupload.com/watch/015fL31uMS4r">cap11</a></li>

Dr. Stone Temporada 1 Capitulo 12 Full Español Latino HD:

<li><a href="https://www.yourupload.com/watch/ThDt4BHLSm7G">cap12</a></li>

Dr. Stone Temporada 1 Capitulo 13 Full Español Latino HD:

<li><a href="https://www.yourupload.com/watch/x362kMry58em">cap13</a></li>

Dr. Stone Temporada 1 Capitulo 14 Full Español Latino HD:

<li><a href="https://www.yourupload.com/watch/806761HtClJy">cap14</a></li>

Dr. Stone Temporada 1 Capitulo 15 Full Español Latino HD:

<li><a href="https://www.yourupload.com/watch/AUh8Wsp1cB3S">cap15</a></li>

Dr. Stone Temporada 1 Capitulo 16 Full Español Latino HD:

<li><a href="https://www.yourupload.com/watch/ERCqa23taU26">cap16</a></li>

Dr. Stone Temporada 1 Capitulo 17 Full Español Latino HD:

<li><a href="https://www.yourupload.com/watch/0L6U5uS4SVWR">cap17</a></li>

Dr. Stone Temporada 1 Capitulo 18 Full Español Latino HD:

<li><a href="https://www.yourupload.com/watch/w58VQ70o5T7U">cap18</a></li>

Dr. Stone Temporada 1 Capitulo 19 Full Español Latino HD:

<li><a href="https://www.yourupload.com/watch/tH0d0l3rC3oh">cap19</a></li>

Dr. Stone Temporada 1 Capitulo 20 Full Español Latino HD:

<li><a href="https://www.yourupload.com/watch/fdUcCL5KIDEe">cap20</a></li>

Dr. Stone Temporada 1 Capitulo 21 Full Español Latino HD:

<li><a href="https://www.yourupload.com/watch/dyFt42bQA7H3">cap21</a></li>

Dr. Stone Temporada 1 Capitulo 22 Full Español Latino HD:

<li><a href="https://www.yourupload.com/watch/gr37w78dStRW">cap22</a></li>

Dr. Stone Temporada 1 Capitulo 23 Full Español Latino HD:

<li><a href="https://www.yourupload.com/watch/G8s50dUlWpAE">cap23</a></li>

Dr. Stone Temporada 1 Capitulo 24 Full Español Latino HD:

<li><a href="https://www.yourupload.com/watch/84dvF881pvO2">cap24</a></li>

</ul>
  
<div>
<h1>Temporada 2</h1>
 <img src="https://www.crunchyroll.com/es/news/latest/2020/9/4/la-segunda-temporada-de-dr-stone-llegar-en-enero-de-2021-a-crunchyroll" alt="Ejemplo">

<ul>
Dr. Stone Temporada 2 Capitulo 1 Full Español Latino HD:

<li><a href="https://www.yourupload.com/watch/3Fwl6eUPbQrw">cap1</a></li>

Dr. Stone Temporada 2 Capitulo 2 Full Español Latino HD:

<li><a href="https://www.yourupload.com/watch/68i2yHL4M302">cap2</a></li>

Dr. Stone Temporada 2 Capitulo 3 Full Español Latino HD:

<li><a href="https://www.yourupload.com/watch/v2LBIX87x14d">cap3</a></li>

Dr. Stone Temporada 2 Capitulo 4 Full Español Latino HD:

<li><a href="https://www.yourupload.com/watch/47aF7SkPI8Q1">cap4</a></li>

Dr. Stone Temporada 2 Capitulo 5 Full Español Latino HD:

<li><a href="https://www.yourupload.com/watch/PqqSavRI8Yd5">cap5</a></li>

Dr. Stone Temporada 2 Capitulo 6 Full Español Latino HD:

<li><a href="https://www.yourupload.com/watch/sp5UGQI4jn68">cap6</a></li>

Dr. Stone Temporada 2 Capitulo 7 Full Español Latino HD:

<li><a href="https://www.yourupload.com/watch/m6pOGxp6KLvs">cap7</a></li>

Dr. Stone Temporada 2 Capitulo 8 Full Español Latino HD:

<li><a href="https://www.yourupload.com/watch/7gq8WVg7m170">cap8</a></li>

Dr. Stone Temporada 2 Capitulo 9 Full Español Latino HD:

<li><a href="https://www.yourupload.com/watch/0anJP6LU2225">cap9</a></li>

Dr. Stone Temporada 2 Capitulo 10 Full Español Latino HD:

<li><a href="https://www.yourupload.com/watch/VBI1S3ks8c4O">cap10</a></li>

Dr. Stone Temporada 2 Capitulo 11 Full Español Latino HD:

<li><a href="https://www.yourupload.com/watch/s5fPDEg3VvT4">cap11</a></li>

</ul>
</div>
<div>
<h1>Temporada 3</h1>
 <img src="https://static.wikia.nocookie.net/dr-stone/images/3/31/Dr._Stone_%28Anime%29_promocional.jpg/revision/latest?cb=20200427222033&path-prefix=es" alt="Ejemplo">
</div>
</body>
</html>
